{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"housetree.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"housetree.metalMaterial","id":"housetree.metalMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"housetree.treeMaterial","id":"housetree.treeMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"tree.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"housetree.hojasMaterial","id":"housetree.hojasMaterial","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"hojas.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"housetree.house_wall_png_material","id":"housetree.house_wall_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house_wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"housetree.roof_png_material","id":"housetree.roof_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"roof.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Group","id":"Group","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Box","id":"Box","parentId":"Group","materialId":"housetree.metalMaterial","billboardMode":0,"position":[-1.9817,2.6155,2.0417],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.15,-1,-0.5,0.15,-1,0.5,0.15,1,0.5,-0.15,-1,0.5,-0.15,-1,-0.5,-0.15,1,-0.5,-0.15,1,-0.5,0.15,1,-0.5,0.15,-1,-0.5,-0.15,-1,-0.5,0.15,-1,-0.5,0.15,1,-0.5,0.15,-1,0.5,-0.15,-1,0.5,-0.15,1,0.5,0.15,1,-0.5,-0.15,1,0.5,-0.15,1,0.5,-0.15,1,-0.5,-0.15,-1,-0.5,0.15,-1,-0.5,-0.15,1,-0.5,-0.15,-1,-0.5,0.15,1,-0.5,0.15,1,0.5,0.15,-1,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Bent_House","id":"Bent_House","position":[8.4502,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cylinder","id":"Cylinder","materialId":"housetree.treeMaterial","billboardMode":0,"position":[8.1915,2.1331,-0.2041],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1.43,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.5,0.1294,-0.5,-0.483,0.1294,0.5,-0.483,0.25,-0.5,-0.433,0.25,0.5,-0.433,0.3536,-0.5,-0.3536,0.3536,0.5,-0.3536,0.433,-0.5,-0.25,0.433,0.5,-0.25,0.483,-0.5,-0.1294,0.483,0.5,-0.1294,0.5,-0.5,0,0.5,0.5,0,0.483,-0.5,0.1294,0.483,0.5,0.1294,0.433,-0.5,0.25,0.433,0.5,0.25,0.3536,-0.5,0.3536,0.3536,0.5,0.3536,0.25,-0.5,0.433,0.25,0.5,0.433,0.1294,-0.5,0.483,0.1294,0.5,0.483,0,-0.5,0.5,0,0.5,0.5,-0.1294,-0.5,0.483,-0.1294,0.5,0.483,-0.25,-0.5,0.433,-0.25,0.5,0.433,-0.3536,-0.5,0.3536,-0.3536,0.5,0.3536,-0.433,-0.5,0.25,-0.433,0.5,0.25,-0.483,-0.5,0.1294,-0.483,0.5,0.1294,-0.5,-0.5,0,-0.5,0.5,0,-0.483,-0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,-0.5,-0.25,-0.433,0.5,-0.25,-0.3536,-0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,-0.5,-0.433,-0.25,0.5,-0.433,-0.1294,-0.5,-0.483,-0.1294,0.5,-0.483,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,-0.5,0,0.5,0,0,-0.5,0,0,-0.5,-0.5,0,0.5,-0.5]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0,1,0,0,-1,0,0,-0.6789,-0.7342,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,2,50,2,4,50,4,6,50,6,8,50,8,10,50,10,12,50,12,14,50,14,16,50,16,18,50,18,20,50,20,22,50,22,24,50,24,26,50,26,28,50,28,30,50,30,32,50,32,34,50,34,36,50,36,38,50,38,40,50,40,42,50,42,44,50,44,46,50,46,48,50,1,0,51,3,1,51,5,3,51,7,5,51,9,7,51,11,9,51,13,11,51,15,13,51,17,15,51,19,17,51,21,19,51,23,21,51,25,23,51,27,25,51,29,27,51,31,29,51,33,31,51,35,33,51,37,35,51,39,37,51,41,39,51,43,41,51,45,43,51,52,45,51,53,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Square_House","id":"Square_House","position":[-6.8739,0.376,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Floor","id":"Floor","parentId":"Square_House","materialId":"housetree.hojasMaterial","billboardMode":0,"position":[6.6607,1.1612,-0.4001],"rotationQuaternion":[0,0,0,-1],"scaling":[1.58,1.55,1.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.6844,-0.1176,-3.1485,2.6844,-0.1176,3.3641,2.6844,0.1176,3.0822,-2.6844,0.1176,3.0822,-2.6844,-0.1176,3.3641,-2.6844,-0.1176,-3.1485,-2.6844,0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,0.1176,3.0822,-2.6844,-0.1176,3.3641,2.6844,-0.1176,3.3641,2.6844,-0.1176,-3.1485,-2.6844,-0.1176,-3.1485,2.6844,-0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,-0.1176,3.3641,-2.6844,-0.1176,3.3641,-2.6844,0.1176,3.0822,2.6844,0.1176,-3.1485,-2.6844,0.1176,-3.1485,-2.6844,0.1176,3.0822,2.6844,0.1176,3.0822,-2.6844,-0.1176,-3.1485,-2.6844,-0.1176,3.3641,2.6844,-0.1176,-3.1485,-2.6844,0.1176,-3.1485,-2.6844,-0.1176,-3.1485,2.6844,0.1176,-3.1485,2.6844,0.1176,3.0822,2.6844,-0.1176,3.3641,-2.6844,0.1176,3.0822]
,"normals":[0.5773,-0.5773,-0.5773,0.5448,-0.2858,0.7884,0.6378,0.7241,0.2625,-0.6378,0.7241,0.2625,-0.5448,-0.2858,0.7884,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6378,0.7241,0.2625,-0.5448,-0.2858,0.7884,0.5448,-0.2858,0.7884,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5448,-0.2858,0.7884,-0.5448,-0.2858,0.7884,-0.6378,0.7241,0.2625,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.6378,0.7241,0.2625,0.6378,0.7241,0.2625,-0.5773,-0.5773,-0.5773,-0.5448,-0.2858,0.7884,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6378,0.7241,0.2625,0.5448,-0.2858,0.7884,-0.6378,0.7241,0.2625]
,"uvs":[-2.6485,0.3824,3.8641,0.3824,3.5822,0.6176,-2.5822,0.6176,-2.8641,0.3824,3.6485,0.3824,-2.1844,-2.6485,3.1844,-2.6485,3.1844,3.5822,3.1844,3.8641,-2.1844,3.8641,-2.1844,-2.6485,-2.1844,0.3824,3.1844,0.3824,3.1844,0.6176,-2.1844,3.8641,3.1844,3.8641,3.1844,3.5822,-2.6485,0.6176,3.6485,0.6176,-2.1844,3.5822,3.1844,3.5822,3.1844,-2.6485,3.1844,3.8641,-2.1844,-2.6485,-2.1844,0.6176,-2.1844,0.3824,3.1844,0.6176,-2.1844,3.5822,-2.1844,3.8641,3.1844,3.5822]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,6,21,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cone","id":"Cone","materialId":"housetree.hojasMaterial","billboardMode":0,"position":[8.1796,3.3949,-0.2077],"rotationQuaternion":[0,0,0,-1],"scaling":[1.42,1.43,1.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.5,0.25,-0.5,-0.433,0,0.5,0,0.433,-0.5,-0.25,0,0.5,0,0.5,-0.5,0,0,0.5,0,0.433,-0.5,0.25,0,0.5,0,0.25,-0.5,0.433,0,0.5,0,0,-0.5,0.5,0,0.5,0,-0.25,-0.5,0.433,0,0.5,0,-0.433,-0.5,0.25,0,0.5,0,-0.5,-0.5,0,0,0.5,0,-0.433,-0.5,-0.25,0,0.5,0,-0.25,-0.5,-0.433,0,0.5,0,0,-0.5,-0.5,0,-0.5,0,0,-0.5,-0.5]
,"normals":[0,1,0,0,-0.4714,-0.8819,0.441,-0.4714,-0.7638,0,1,0,0.7638,-0.4714,-0.441,0,1,0,0.8819,-0.4714,0,0,1,0,0.7638,-0.4714,0.441,0,1,0,0.441,-0.4714,0.7638,0,1,0,0,-0.4714,0.8819,0,1,0,-0.441,-0.4714,0.7638,0,1,0,-0.7638,-0.4714,0.441,0,1,0,-0.8819,-0.4714,0,0,1,0,-0.7638,-0.4714,-0.441,0,1,0,-0.441,-0.4714,-0.7638,0,1,0,0,-0.4714,-0.8819,0,-1,0,0,-0.4714,-0.8819]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0,1,1,0]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,2,1,25,4,2,25,6,4,25,8,6,25,10,8,25,12,10,25,14,12,25,16,14,25,18,16,25,20,18,25,22,20,25,26,22,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Reactangular_House","id":"Reactangular_House","position":[0,0,-0.1421],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Walls","id":"Walls","parentId":"Reactangular_House","materialId":"housetree.house_wall_png_material","billboardMode":0,"position":[-2.0014,1.9009,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1091,2.463,-3.6911,0.1091,-0.1055,-3.6911,0.1091,1.6887,1.6484,-0.1091,2.463,3.6911,-0.1091,-0.1055,3.6911,-0.1091,1.6887,2.6811,-0.1091,2.463,2.6811,0.1091,2.463,2.6811,0.1091,2.463,3.6911,-0.1091,-0.1055,1.6484,0.1091,-0.1055,1.6484,0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,0.1091,-0.1055,-3.9166,0.1091,2.463,-3.9166,0.1091,-0.1055,4.0279,-0.1091,-0.1055,4.0279,-0.1091,2.463,4.0279,-0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,-0.1091,2.463,-3.9166,0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,4.0384,2.463,-3.6911,4.0384,2.463,-3.9166,4.0384,-0.1055,-3.9166,-0.1091,2.463,-3.6911,-0.1091,2.463,-3.9166,4.0384,-0.1055,3.6911,4.0384,-0.1055,4.0279,4.0384,2.463,4.0279,-0.1091,-0.1055,3.6911,0.1091,-0.1055,4.0279,-0.1091,2.463,3.6911,-0.1091,2.463,4.0279,-0.1091,-0.1055,4.0279,0.1091,2.463,3.6911,0.1091,2.463,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,3.6911,0.1091,2.463,3.6911,1.9384,4.1494,3.6911,1.9384,4.1494,4.0279,0.1091,2.463,-3.9166,1.9384,4.1317,-3.9166,1.9384,4.1317,-3.6911,0.1091,-0.1055,-3.6911,3.7677,-0.1055,-3.6911,3.7677,-0.1055,-3.9166,3.7677,2.463,-3.9166,4.0384,2.463,-3.6911,3.7677,-0.1055,-3.9166,4.0384,-0.1055,-3.9166,4.0384,2.463,-3.9166,3.7677,-0.1055,-3.6911,4.0384,-0.1055,-3.6911,3.7677,-0.1055,4.0279,4.0384,-0.1055,3.6911,3.7677,2.463,4.0279,4.0384,2.463,4.0279,4.0384,-0.1055,4.0279,3.7677,2.463,3.6911,4.0384,2.463,3.6911,4.0384,2.463,3.6911,4.0384,2.463,-3.6911,4.0384,-0.1055,-3.6911,4.0384,2.463,3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,-3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,3.6911,3.7677,2.463,3.6911,1.9384,4.1494,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,0.1091,2.463,4.0279,0.1091,2.463,4.0279,1.9384,4.1494,4.0279,3.7677,2.463,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,4.0279,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,1.261,1.891,4.0279,1.261,0.8734,4.0279,0.1091,2.463,4.0279,3.7677,2.463,4.0279,1.9384,1.891,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,2.6157,0.8734,4.0279,0.1091,-0.1055,4.0279,1.261,0.8734,4.0279,2.6157,0.8734,4.0279,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,1.261,0.8734,3.6911,3.7677,-0.1055,3.6911,2.6157,0.8734,3.6911,1.261,0.8734,3.6911,3.7677,2.463,3.6911,2.6157,1.891,3.6911,2.6157,0.8734,3.6911,3.7677,2.463,3.6911,0.1091,2.463,3.6911,1.9384,1.891,3.6911,1.261,0.8734,3.6911,1.261,0.8734,4.0279,1.261,1.891,4.0279,2.6157,0.8734,3.6911,2.6157,1.891,3.6911,2.6157,1.891,4.0279,2.6157,0.8734,4.0279,1.9384,1.891,3.6911,1.9384,1.891,4.0279,2.6157,1.891,4.0279,0.1091,2.463,-3.9166,0.1091,-0.1055,-3.9166,1.1131,0.8254,-3.9166,0.1091,-0.1055,-3.9166,3.7677,-0.1055,-3.9166,2.4523,0.8254,-3.9166,2.4523,1.7961,-3.9166,2.4523,0.8254,-3.9166,2.4523,1.7961,-3.9166,1.9384,4.1317,-3.9166,1.1131,1.7961,-3.9166,0.1091,2.463,-3.6911,1.1131,1.7961,-3.6911,1.1131,0.8254,-3.6911,1.1131,1.7961,-3.6911,1.9384,4.1317,-3.6911,2.4523,1.7961,-3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,-3.6911,2.4523,0.8254,-3.6911,0.1091,-0.1055,-3.6911,1.1131,0.8254,-3.6911,2.4523,0.8254,-3.6911,1.1131,1.7961,-3.6911,1.1131,1.7961,-3.8039,1.1131,0.8254,-3.8039,1.1131,1.7961,-3.8039,1.1131,1.7961,-3.9166,1.1131,0.8254,-3.9166,2.4523,1.7961,-3.6911,2.4523,1.7961,-3.8039,1.1131,1.7961,-3.8039,2.4523,1.7961,-3.8039,1.1131,1.7961,-3.9166,2.4523,0.8254,-3.6911,2.4523,0.8254,-3.8039,2.4523,1.7961,-3.8039,2.4523,0.8254,-3.8039,2.4523,1.7961,-3.9166,1.1131,0.8254,-3.6911,1.1131,0.8254,-3.8039,2.4523,0.8254,-3.8039,1.1131,0.8254,-3.8039,2.4523,0.8254,-3.9166,0.1091,1.6887,2.6811,0.1091,-0.1055,3.6911,0.1091,2.463,3.6911,-0.1091,2.463,1.6484,0.1091,2.463,1.6484,0.1091,2.463,2.6811,-0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,2.6811,-0.1091,-0.1055,-3.6911,-0.1091,2.463,-3.6911,-0.1091,1.6887,1.6484,0.1091,2.463,-3.6911,0.1091,2.463,1.6484,-0.1091,2.463,2.6811,-0.1091,1.6887,2.6811,0.1091,2.463,2.6811,0.1091,1.6887,1.6484,0.1091,1.6887,1.6484,-0.1091,-0.1055,1.6484,-0.1091,1.6887,2.6811,-0.1091,-0.1055,2.6811,0.1091,1.6887,2.6811,0.1091,1.6887,1.6484,-0.1091,1.6887,1.6484,3.7677,2.463,4.0279,1.261,1.891,3.6911,1.9384,1.891,4.0279,0.1091,2.463,1.6484,0.1091,-0.1055,1.6484,-0.1091,2.463,2.6811,-0.1091,-0.1055,2.6811,-0.1091,2.463,3.6911,-0.1091,-0.1055,-3.6911,0.1091,-0.1055,-3.6911,-0.1091,2.463,-3.9166,0.1091,2.463,4.0279,-0.1091,2.463,-3.6911,-0.1091,-0.1055,-3.6911,0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,4.0384,-0.1055,-3.6911,0.1091,2.463,-3.6911,4.0384,2.463,3.6911,0.1091,-0.1055,3.6911,-0.1091,-0.1055,3.6911,0.1091,-0.1055,4.0279,-0.1091,-0.1055,3.6911,-0.1091,2.463,3.6911,-0.1091,-0.1055,4.0279,-0.1091,2.463,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,0.1091,2.463,4.0279,0.1091,2.463,3.6911,0.1091,2.463,-3.6911,0.1091,2.463,-3.9166,0.1091,-0.1055,-3.9166,0.1091,-0.1055,-3.6911,3.7677,2.463,-3.6911,4.0384,2.463,-3.6911,3.7677,2.463,-3.9166,3.7677,-0.1055,-3.9166,4.0384,2.463,-3.9166,3.7677,-0.1055,-3.9166,3.7677,-0.1055,-3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,4.0279,4.0384,-0.1055,3.6911,3.7677,-0.1055,4.0279,4.0384,-0.1055,4.0279,3.7677,2.463,4.0279,4.0384,-0.1055,3.6911,4.0384,2.463,3.6911,4.0384,-0.1055,-3.6911,4.0384,2.463,-3.6911,4.0384,2.463,3.6911,3.7677,2.463,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,-3.6911,0.1091,2.463,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,3.6911,3.7677,2.463,3.6911,1.9384,4.1494,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,4.0279,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,0.1091,2.463,4.0279,1.9384,4.1494,4.0279,3.7677,2.463,4.0279,3.7677,2.463,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,4.0279,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,1.261,1.891,4.0279,0.1091,2.463,4.0279,3.7677,2.463,4.0279,2.6157,1.891,4.0279,2.6157,1.891,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,0.1091,-0.1055,4.0279,2.6157,0.8734,4.0279,1.261,1.891,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,3.7677,-0.1055,3.6911,1.261,0.8734,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,3.6911,2.6157,0.8734,3.6911,2.6157,1.891,3.6911,3.7677,2.463,3.6911,0.1091,2.463,3.6911,1.261,1.891,3.6911,1.261,1.891,3.6911,1.261,0.8734,3.6911,1.261,1.891,4.0279,1.261,0.8734,3.6911,2.6157,0.8734,3.6911,2.6157,0.8734,3.6911,2.6157,1.891,3.6911,2.6157,0.8734,4.0279,2.6157,1.891,3.6911,1.9384,1.891,3.6911,2.6157,1.891,4.0279,1.1131,1.7961,-3.9166,0.1091,2.463,-3.9166,1.1131,0.8254,-3.9166,0.1091,-0.1055,-3.9166,3.7677,-0.1055,-3.9166,2.4523,0.8254,-3.9166,1.9384,4.1317,-3.9166,2.4523,1.7961,-3.9166,3.7677,2.463,-3.9166,1.9384,4.1317,-3.9166,0.1091,2.463,-3.9166,0.1091,-0.1055,-3.6911,0.1091,2.463,-3.6911,1.9384,4.1317,-3.6911,1.1131,1.7961,-3.6911,1.9384,4.1317,-3.6911,3.7677,2.463,-3.6911,2.4523,1.7961,-3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,-3.6911,0.1091,-0.1055,-3.6911,2.4523,0.8254,-3.6911,1.1131,0.8254,-3.6911,1.1131,1.7961,-3.6911,1.1131,0.8254,-3.8039,1.1131,1.7961,-3.8039,1.1131,0.8254,-3.9166,1.1131,1.7961,-3.6911,2.4523,1.7961,-3.6911,1.1131,1.7961,-3.8039,1.1131,1.7961,-3.8039,2.4523,1.7961,-3.8039,1.1131,1.7961,-3.9166,2.4523,1.7961,-3.6911,2.4523,0.8254,-3.6911,2.4523,1.7961,-3.8039,2.4523,1.7961,-3.8039,2.4523,0.8254,-3.8039,2.4523,1.7961,-3.9166,2.4523,0.8254,-3.6911,1.1131,0.8254,-3.6911,2.4523,0.8254,-3.8039,2.4523,0.8254,-3.8039,1.1131,0.8254,-3.8039,2.4523,0.8254,-3.9166,0.1091,-0.1055,3.6911,0.1091,-0.1055,2.6811,0.1091,2.463,3.6911,0.1091,2.463,2.6811,-0.1091,2.463,2.6811,0.1091,2.463,2.6811,-0.1091,-0.1055,2.6811,-0.1091,-0.1055,3.6911,-0.1091,2.463,-3.6911,-0.1091,2.463,1.6484,-0.1091,-0.1055,1.6484,-0.1091,-0.1055,-3.6911,-0.1091,2.463,1.6484,0.1091,2.463,1.6484,-0.1091,1.6887,1.6484,-0.1091,1.6887,2.6811,0.1091,1.6887,2.6811,0.1091,2.463,2.6811,0.1091,1.6887,1.6484,-0.1091,1.6887,1.6484,0.1091,1.6887,1.6484,-0.1091,-0.1055,1.6484,0.1091,1.6887,2.6811,-0.1091,1.6887,2.6811,-0.1091,1.6887,2.6811,0.1091,1.6887,2.6811,-0.1091,1.6887,1.6484,1.9384,4.1494,3.6911,1.9384,1.891,3.6911,1.9384,1.891,4.0279,1.9384,4.1317,-3.9166]
,"normals":[0.1043,0.8762,0.4705,0.3015,-0.9045,0.3015,0.9045,-0.3015,0.3015,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.9045,-0.3015,-0.3015,-0.7071,0.7071,0,0.7071,0.7071,0,0.117,0.9931,0,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.2177,0.5617,-0.7982,0,-0.8944,0.4472,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.7071,-0.7071,0,0,-0.8944,0.4472,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.117,0.9931,0,-0.2853,0.7304,0.6205,0,-0.8944,0.4472,-0.3162,-0.9487,0,0.117,0.9931,0,0,0.8133,-0.5817,0,0.8133,0.5817,-0.2177,0.5617,-0.7982,0,0.813,-0.5823,0,0.813,0.5823,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0,-0.7071,-0.7071,0.2177,0.5617,-0.7982,0.7071,0.7071,0,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,-0.9045,0.3015,0.7071,-0.7071,0,0,-0.8944,0.4472,0.7071,-0.7071,0,0.3206,0.8207,0.4729,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.1153,0.9787,-0.1697,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.1043,0.8762,0.4705,-0.3162,-0.9487,0,-0.1043,0.8762,0.4705,-0.3015,-0.9045,0.3015,0.117,0.9931,0,0.3162,-0.9487,0,0,0,-1,0.3162,-0.9487,0,-0.3162,-0.9487,0,0,0,-1,-0.3162,-0.9487,0,0,0,-1,-0.1153,0.9787,-0.1697,0,0.8133,-0.5817,0,0,-1,0,-0.8944,0.4472,-0.2853,0.7304,0.6205,0,0,1,-0.2853,0.7304,0.6205,0,0.8133,0.5817,0,0,1,0.3206,0.8207,0.4729,0,-0.8944,0.4472,0,0,1,0,-0.8944,0.4472,0,0,1,0,0,1,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,1,0,0,1,-0.3015,0.3015,0.9045,0,0,1,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0,0,-1,0,0,-1,0.3015,0.3015,-0.9045,0,0,-1,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0,0,-1,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,0,-1,0,0,-1,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,-0.3015,-0.3015,0.9045,-0.2177,0.5617,-0.7982,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0,0.813,-0.5823,0.3015,-0.3015,-0.9045,0.1043,0.8762,0.4705,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0,0.813,0.5823,-0.3015,-0.3015,0.9045,-0.1043,0.8762,0.4705,-0.3015,-0.9045,0.3015,-0.3015,0.3015,0.9045,0.3015,-0.9045,0.3015,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.9045,-0.3015,-0.3015,0.3162,-0.9487,0,0.117,0.9931,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.3162,-0.9487,0,0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.9045,-0.3015,0.3015,0.1043,0.8762,0.4705,0.7071,0.7071,0,-0.7071,0.7071,0,-0.9045,-0.3015,-0.3015,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,-0.3015,-0.5773,-0.5773,-0.5773,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,0.3206,0.8207,0.4729,0.3015,-0.3015,-0.9045,0,-0.7071,0.7071,0.7071,0.7071,0,0.5773,-0.5773,0.5773,-0.7071,0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,0.3015,-0.5773,0.5773,-0.5773,-0.2853,0.7304,0.6205,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.1043,0.8762,0.4705,0.7071,0.7071,0,0.3162,-0.9487,0,-0.7071,-0.7071,0,0,-0.8944,0.4472,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,-0.5773,0.5773,-0.7071,0.7071,0,0.117,0.9931,0,0.3162,-0.9487,0,-0.2853,0.7304,0.6205,0.117,0.9931,0,0.1043,0.8762,0.4705,-0.2177,0.5617,-0.7982,0,-0.7071,-0.7071,0.3015,-0.9045,0.3015,-0.1043,0.8762,0.4705,0.7071,0.7071,0,0.2177,0.5617,-0.7982,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.3015,-0.9045,0.3015,-0.3162,-0.9487,0,0,-0.8944,0.4472,0.7071,-0.7071,0,0,-0.8944,0.4472,0.5773,-0.5773,0.5773,0.3206,0.8207,0.4729,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.1153,0.9787,-0.1697,-0.3162,-0.9487,0,-0.1043,0.8762,0.4705,-0.3162,-0.9487,0,-0.3015,-0.9045,0.3015,0,0,-1,0.117,0.9931,0,0,0,-1,0.3162,-0.9487,0,0,0,-1,-0.3162,-0.9487,0,0,0,-1,-0.1153,0.9787,-0.1697,0,0.8133,-0.5817,0.117,0.9931,0,0,0,1,0,-0.8944,0.4472,0,0,1,-0.2853,0.7304,0.6205,0,0.8133,0.5817,0.3206,0.8207,0.4729,0,0,1,0.3206,0.8207,0.4729,0,0,1,0,-0.8944,0.4472,0,0,1,0,0,1,0.3015,-0.3015,0.9045,0,0,1,0,0,1,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0,1,0,0,1,0,0,1,-0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0,0,-1,0,0,-1,0,0,-1,0.3015,0.3015,-0.9045,0,0,-1,0,0,-1,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0,0,-1,0,0,-1,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.2177,0.5617,-0.7982,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,0.813,-0.5823,-0.3015,-0.3015,-0.9045,0.2177,0.5617,-0.7982,0,0.813,-0.5823,-0.2177,0.5617,-0.7982,0.3015,-0.9045,0.3015,0.1043,0.8762,0.4705,0,0.813,0.5823,0.3015,-0.3015,0.9045,0,0.813,0.5823,-0.1043,0.8762,0.4705,-0.3015,-0.3015,0.9045,-0.1043,0.8762,0.4705,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.3162,-0.9487,0,0.5773,-0.5773,-0.5773,0.117,0.9931,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.7071,0.7071,0,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0,0.8133,-0.5817,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.813,-0.5823]
,"uvs":[0.5,1,0.9755,0.6545,0.2061,0.0955,0.5,1,0.9755,0.6545,0.2061,0.0955,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0.5,1,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,0.5,1,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0.5,1,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0.5,1,0.9755,0.6545,0.2061,0.0955,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,1,0,1,1,0,1,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0.0245,0.6545,0.9755,0.6545,0.7939,0.0955,1,0,1,1,0,1,1,0,1,1,0,1,0.9755,0.6545,0.7939,0.0955,0.0245,0.6545,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0.0245,0.6545,0.7939,0.0955,0.0245,0.6545,0.7939,0.0955,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0,1,0,0,0,0,1,0,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0.9755,0.6545,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,0,1,0,0.9755,0.6545,0.0245,0.6545,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.9755,0.6545,0.5,1,0.7939,0.0955,0.2061,0.0955,0,0,0,1,0,0,1,0,0.7939,0.0955,0.2061,0.0955,0.5,1,0.9755,0.6545,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,13,22,23,24,25,26,27,14,28,29,30,31,16,32,33,34,35,36,37,17,15,38,39,40,41,42,43,44,45,46,47,48,49,24,50,51,52,53,54,55,25,56,29,57,58,59,60,61,62,30,63,64,65,66,61,67,68,47,69,28,55,70,71,72,73,74,75,76,77,61,78,79,80,81,82,83,84,85,86,87,88,89,90,91,15,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,101,95,121,122,123,124,125,126,127,128,129,130,131,132,49,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,133,160,161,162,163,164,132,165,166,167,168,169,129,170,171,172,173,174,175,176,177,178,179,180,181,182,26,183,184,174,185,186,187,175,188,189,10,190,191,192,179,193,194,195,61,196,42,197,94,198,49,67,45,2,199,0,1,200,2,5,201,3,4,202,5,203,6,8,204,9,205,206,12,14,207,15,17,208,18,20,209,210,211,212,23,25,213,26,14,214,28,30,215,216,217,218,219,220,221,222,17,223,15,39,224,225,42,226,227,45,228,229,48,230,49,231,232,233,234,235,236,25,237,238,239,240,58,241,242,61,30,243,244,245,246,247,67,248,249,250,251,28,252,253,254,73,255,256,76,257,258,78,81,259,260,261,262,81,263,264,84,87,265,266,267,268,87,269,270,90,271,272,92,273,274,95,98,275,276,277,278,98,279,280,101,281,282,283,284,285,107,286,287,288,289,290,291,116,292,293,294,295,116,296,297,298,299,300,95,301,302,303,304,305,306,307,308,129,309,310,132,311,49,312,313,314,315,316,317,137,318,319,140,320,321,0,322,323,143,324,325,146,326,327,328,329,330,152,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,171,353,171,354,355,356,174,357,358,359,179,360,361,182,182,362,363,364,26,365,366,174,367,368,369,370,371,372,373,374,375,179,376,377,378,379,61,42,380,197,381,382,49,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":383,"indexStart":0,"indexCount":492}]
,"instances":[]}
,{"name":"Roof","id":"Roof","parentId":"Reactangular_House","materialId":"housetree.roof_png_material","billboardMode":0,"position":[0,5.9914,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.3066,-2.1304,-4.1802,2.3066,-2.1304,4.419,2.3066,-1.6391,4.419,-2.2491,-2.1321,4.3887,-2.2491,-2.1321,-4.2105,-2.2491,-1.6408,-4.2105,-2.2491,-1.6408,4.3887,-0.0545,0.2457,-4.1802,-0.0545,-0.2457,4.419,-0.0545,-0.2457,-4.1802,2.3066,-1.6391,-4.1802,-0.0545,0.2457,4.419]
,"normals":[0.3622,-0.7526,-0.5499,0.3622,-0.7526,0.5499,0.706,0.3398,0.6213,-0.3502,-0.7609,0.5462,-0.3472,-0.7584,-0.5516,-0.7053,0.3265,-0.6292,-0.7147,0.3255,0.619,-0.013,0.8098,-0.5866,0.0011,-0.4702,0.8825,0.016,-0.4725,-0.8811,0.706,0.3398,-0.6213,-0.0164,0.8079,0.5891]
,"uvs":[-3.6802,-1.6304,4.919,-1.6304,4.919,-1.1391,4.8887,-1.6321,-3.7105,-1.6321,-3.7105,-1.1408,4.8887,-1.1408,-3.6802,0.7457,4.919,0.2543,-3.6802,0.2543,-3.6802,-1.1391,4.919,0.7457]
,"indices":[0,1,2,3,4,5,6,5,7,3,8,9,5,4,9,8,3,6,9,0,10,8,1,0,8,11,2,7,10,2,10,0,2,6,3,5,11,6,7,4,3,9,7,5,9,11,8,6,7,9,10,9,8,0,1,8,2,11,7,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}